<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kyle/Downloads/Swift/Extras/Appendix/17%20-%20Extensions/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=638&amp;EndingColumnNumber=7&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=614854595.424777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kyle/Downloads/Swift/Extras/Appendix/17%20-%20Extensions/Extensions.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=931&amp;EndingColumnNumber=8&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=614854595.424912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
